<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta charset="UTF-8">
      <title>IDEAS</title>
      <link rel="icon" type="image/png" href="favicon.png">
      <link rel="stylesheet" href="style.css"> 
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@600&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet"> 
  </head>

  <body>
    <div id="content">
      <div id="header">
        <center>
          <a href="/">
            <img src="gru.png" style="width: 35%; height: 68px;">
          </a>
        </center>
      </div>

      <hr>
      <h3>Ideas for GRU compilation of softwares!</h3>
      <br>
      <h3>Utils</h3>
      <ul>
        <li><em>**</em> coreutils</li>
        <li><em>**</em> binutils</li>
        <li><em>**</em> diffutils</li>
        <li><em>**</em> util-linux</li>
        <li><em>**</em> inetutils</li>
        <li><em>**</em> hexutils</li>
        <li><em> - </em>Assembler</li>
        <li><em> - </em>Dissambler</li>
        <li><em> - </em>Linker</li>
        <li><em> - </em>hexdump, xxd</li>
      </ul>

      <h3>Libs</h3>
      <ul>
        <li><em>** </em>libc</li>
        <li><em>** </em>C11 libc implementation</li>
        <li><em>** </em>libregex<em> - </em>(other POSIX additions (unistd.h, termios.h and others))</li>
        <li><em>** </em>libcurses</li>
        <li><em>** </em>libgl</li>
      </ul>

      <h3>Compilers</h3>
      <ul>
        <li><em>** </em>OCC<em> - </em>(will be moved to occ/README.org)</li>
      </ul>

      <h3>Orion</h3>
      <ul>
        <li><em> - </em>Kernel separated from other software and is placed in one repo</li>
        <li><em> - </em>Software repos separated per util or collection of utils (see Utils)</li>
        <li><em> - </em>Ports is in <code>`ports`</code> repo and also can be found on <code>`(MIRROR_OR_MAIN-WEBPAGE)/pub/ports`</code></li>
      </ul>

      <h3>Gxt (TUI Text Editor)</h3>
      <ul>
        <li><em> - </em>Have some shell (like M-x in emacs or : in vim)</li>
        <li><em> - </em>Execute shell commands </li>
        <li><em> - </em>Scrolling using some keybindings</li>
        <li><em> - </em>Have CLI mode</li>
        <li><em> - </em>Configuring/Scripting/Plugins (using some language)</li>
        <li><em> - </em>Be able to open more then one file (buffers</li>
      </ul>

      <h3>Yemu</h3>
      <ul>
        <li><em> - </em>em>6502 emulator</li>
        <li><em> - </em>Own processor emulator</li>
        <li><em> - </em>x86 emulator (in very far future)</li>
      </ul>

      <h3>Other</h3>
      <ul>
        <li><em> - </em>lex implementation</li>
        <li><em> - </em>yacc implementation</li>
        <li><em> - </em>m4</li>
        <li><em> - </em>ed<em> - </em>standard editor</li>
      </ul>
      <hr>
      <br>
      <center>
        <sup>
          <small class="chunk">
            <code>
              Web Design by <a href="https://blog.battlecruiser.co" target="_blank">chunk@the8woodcutter.sh</a>
            </code>
          </small>
        </sup>
      </center>
    </div>
  </body>
</html>
