<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 9 - orsh, orion, bootloader, GRU xmpp room and logo</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-9---orsh-orion-bootloader-gru-xmpp-room-and-logo.html">
GRU Devlog 9 - orsh, orion, bootloader, GRU xmpp room and logo
</a></h3>
<!-- bashblog_timestamp: #202109261659.17# -->
<div class="subtitle">September 26, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I didn&rsquo;t commited a lot, but started some new projects.
I made orsh signal handling working (so it won&rsquo;t exit on ^C) and homedir &ldquo;handling&rdquo;
(can replace homedir in prompt with ~, and you can use &lsquo;cd ~&rsquo; or just &lsquo;cd&rsquo; to change
dir to homedir)</p>

<p>Also I started making bootloader, but for now it can only detect what CPU is (intel if x86 and amd if x86_64),
some additional instructions (msr) and if apic is avalible.</p>

<p>I was trying to make something with orion fs, maybe it will use pak files for initrd. Currently i am making archiver
for it, but after that i will need to understand more how vfs working and rewrite initrd to use pak files.</p>

<p>We now have xmpp room (gru@conference.hmm.st) and logo! Thanks to chunk for it!</p>

<p>I was thinking about making weekly or monthly &ldquo;conferences&rdquo;. We could do it via jitsi tildeverse instance or tilde.tel
(tel.tilde.org.nz) conference. I think jitsi is better, but we should try tilde.tel confernce at least once, why not? :)</p>

<p>Hope you liked this post and you will join our XMPP muc :). If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_xmpp.html'>xmpp</a>, <a href='tag_tilde.tel.html'>tilde.tel</a>, <a href='tag_jitsi.html'>jitsi</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
