<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 11 - yemu and channel on libera.chat</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-11---yemu-and-channel-on-liberachat.html">
GRU Devlog 11 - yemu and channel on libera.chat
</a></h3>
<!-- bashblog_timestamp: #202110081518.16# -->
<div class="subtitle">October 08, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>I am making this devlog a bit earlier, because I will be busy on weekends.</p>

<p>This week I didn&rsquo;t have plan, but it seems I have done some things to yemu: added loading programs
from binary file and several instructions - TAX, TAY and NOP.</p>

<p>I think gasm will be made for 6502 firstly, because it is easier then x86 and it would help in
testing yemu.</p>

<p>I was trying to make some daily notes in Org Roam (and moved devlog notes there), but it wasn&rsquo;t
very success, but I hope to do it more often :)</p>

<p>Also I have registered #gru channel on libera, so you can join us also on libera.chat :)</p>

<p>Hope you liked this post :). If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_libera.html'>libera</a>, <a href='tag_org-mode.html'>org-mode</a>, <a href='tag_org-roam.html'>org-roam</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
