<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 8 - orsh and published initrd</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-8---orsh-and-published-initrd.html">
GRU Devlog 8 - orsh and published initrd
</a></h3>
<!-- bashblog_timestamp: #202109191618.12# -->
<div class="subtitle">September 19, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published initrd, but it is not working as expected.</p>

<p>Also I have started one more project - orsh. It is one more shell, but now in C.
Maybe it will be easier to port to Orion. It already supports ; but they are working a bit weird.</p>

<p>Also in orsh you can work with environment variables.
From today&rsquo;s morning I am trying to replace bash with it, but still a lot need to be done.</p>

<p>Hope you liked this post and if you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_orion.html'>orion</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
