<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU DevLog 2 - Orion</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-2---orion.html">
GRU DevLog 2 - Orion
</a></h3>
<!-- bashblog_timestamp: #202108081411.43# -->
<div class="subtitle">August 08, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was developing new OS - Orion.</p>

<p>I don&rsquo;t understand very basic osdev thing so I decided to make OS on C and Asm.
Currently that can just output text (with printf arguments) on screen and serial.
Now gros is much cooler than Orion - it has input, interupts and a lot of else.
But maybe I&rsquo;ll understand OSdev better.
Currently working on GDT (global descriptor table) and than will work on
interrupts and exceptions.</p>

<p>Of course if you can help me contact me throught email or in other ways!</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a></p>







<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
