<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 13 - ocpu thoughts and some elecronics</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-13---ocpu-thoughts-and-some-elecronics.html">
GRU Devlog 13 - ocpu thoughts and some elecronics
</a></h3>
<!-- bashblog_timestamp: #202110241605.58# -->
<div class="subtitle">October 24, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week was very busy week at school and I had no time for programming.</p>

<p>But in the start of week I was thinking about making ocpu specs more Turing-complete.
I still think it is not done but maybe it will in some time (and of course more description required).</p>

<p>But I had time to buy some transistors and other electronics. Currently I am trying to make half-adder.</p>

<p>I have created tiny log page - <a href="https://g1n.ttm.sh/lolcpu/">lolcpu</a>. I am going to post there some of my
electronic ideas, circuits and progress in doing some electronic things.</p>

<p>Hope you liked this post! If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_lolcpu.html'>lolcpu</a>, <a href='tag_ocpu.html'>ocpu</a>, <a href='tag_transistors.html'>transistors</a>, <a href='tag_electonics.html'>electonics</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
