<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU DevLog 3 - Orion and dreams about GRU software future</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-3---orion-and-dreams-about-gru-software-future.html">
GRU DevLog 3 - Orion and dreams about GRU software future
</a></h3>
<!-- bashblog_timestamp: #202108151711.33# -->
<div class="subtitle">August 15, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was trying to make interrupts, paging and other memory things working in Orion.
I found this guide and tried to follow it without rewriting the whole project:
<a href="http://www.jamesmolloy.co.uk/index.html">http://www.jamesmolloy.co.uk/index.html</a></p>

<p>For now only Global Descriptor Table maybe working.</p>

<p>My current goals/dreams:</p>

<ul>
<li><p>make filesystem (the coolest would be make Ext2 driver)</p></li>
<li><p>build GCC hosted compiler (this will help GCC understand our OS better)</p></li>
</ul>


<p>My very future dreams:</p>

<ul>
<li><p>make kernel, libs, ports and soft in different repos</p></li>
<li><p>make proper way to make &ldquo;distros&rdquo; on our kernel</p></li>
<li><p>make some website with mirror of ports scripts (like in Serenity OS but not in one repo with
everything and tool for searching and downloading ports from that mirror)</p></li>
<li><p>maybe (if i will work a lot on this projects) I&rsquo;ll make one more account on tilde.team
for our organisation (domain name - gru.ttm.sh, is cool), but i&rsquo;ll ask admins about that</p></li>
</ul>


<p>Also I think Orion need new name because i found several projects with this name :)</p>

<p>Some ideas about the GRU name:</p>

<ul>
<li><p>GRU rocks (or rocking) UNIX</p></li>
<li><p>GloRious UNIX</p></li>
<li><p>GloRious Union</p></li>
</ul>


<p>If you can help me or have some ideas (name/names or anything else) contact me via email
or any other type of contact (irc: g1n on tilde.chat, xmpp: g1n@hmm.st)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_dreams.html'>dreams</a></p>







<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
