<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 21 - olibc</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-21---olibc.html">
GRU Devlog 21 - olibc
</a></h3>
<!-- bashblog_timestamp: #202112191709.23# -->
<div class="subtitle">December 19, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I also was making olibc. Now it is published! I have mostly implemented &lt;string.h>, but there
still some funcs that require &lt;locale.h>, so they are not implemented yet.</p>

<p>I found out why olibc wasn&rsquo;t giving correct return value after program is executed. It was because
liblinux wasn&rsquo;t exiting correctly, so it received some random return values from stack.</p>

<p>Also a lot of testing were done. I have found out that several functions wasn&rsquo;t working correctly
and fixed it. We have shell script for testing that compares results from our libc and libc that
installed on user&rsquo;s machine. It prints a diff output if test was failed. It also have other
features, if you want you can check it by running <code>test.sh --help</code> by yourself.</p>

<p>Because of it I have found that several functions were wrong implemented. But now finally
everything is working and strtok is correctly implemented!</p>

<p>Also this blog finally moved totally from my webpage, so we can move this site on different
server just by cloning it from codeberg or tildegit</p>

<p>Hope you liked this post! If you would like to help us, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_olibc.html'>olibc</a>, <a href='tag_liblinux.html'>liblinux</a></p>
<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
