<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU Devlog 7 - keyboard, paging and WIP initrd in Orion</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<!-- entry begin -->
<h3><a class="ablack" href="gru-devlog-7---keyboard-paging-and-wip-initrd-in-orion.html">
GRU Devlog 7 - keyboard, paging and WIP initrd in Orion
</a></h3>
<!-- bashblog_timestamp: #202109121710.09# -->
<div class="subtitle">September 12, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was improving Orion. First I made keyboard working, next day paging!
Also I have added several new LibC functions.
Today I have made scrolling working.</p>

<p>Last few days I was trying to make initrd working
(this required heap implementing so I also did that but I don&rsquo;t know if it works correctly).
Currently it can only output /dev directory.</p>

<p>But I made something wrong with %x in printf and it can display weird chars first
and then contents of files!</p>

<p>Hope you liked this post and if you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a></p>




<!-- text end -->
<!-- entry end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
