<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's blog &mdash; posts tagged "grsh"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="gru-devlog-5---first-contribution-from-other-person-coreutils-and-gxt-tui-text-editor.html">
GRU Devlog 5 - First contribution from other person, coreutils and gxt (tui text editor)
</a></h3>
<!-- bashblog_timestamp: #202108291627.38# -->
<div class="subtitle">August 29, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I had a lot of new ideas. But I think we have to work on something that
have already been started.
Also we now have one more coreutils rewrite
(now on C to more easily port it to Orion in future).</p>

<p>Also i have started working on some
projects that is not ready to be published yet. One of them is gxt - tui text editor.</p>

<p>Currently it can only move cursor and display files. But I think I&rsquo;ll publish it next week
when editing will be working.</p>

<p>Bad news is that my school lessons will start next week so maybe this devlogs won&rsquo;t be
published every week, because of not enough work done. But I don&rsquo;t know, maybe I&rsquo;ll have
enough time.</p>

<p>Also good news - we have first contribution on codeberg to grsh. I didn&rsquo;t know this person
(because he is not from tildeverse :) ), so it is cool!</p>

<p>Hope you liked this devlog! If you can somehow help us, please contribute to our projects
on tildegit/codeberg and/or message me in someway :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_coreutils.html'>coreutils</a>, <a href='tag_contribution.html'>contribution</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_grsh.html'>grsh</a></p>




<!-- text end -->
<h3><a class="ablack" href="gru-devlog-week-0---grsh-grutils-and-start-of-gros.html">
GRU DevLog Week 0 - grsh, grutils and start of gros
</a></h3>
<!-- bashblog_timestamp: #202107251722.59# -->
<div class="subtitle">July 25, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>So I have started new project this week - grsh! It is shell written on Rust. Also, for now, other rewrites of coreutils are there.</p>

<p>What grsh can do for this moment: echo some variables (pwd, user, home, status of previous command using $?) and text; true, false, : - set status; pwd shows current dir, also comments and cd working, basic piping (thanks to <a href="https://www.joshmcguigan.com/blog/build-your-own-shell-rust/">that article</a> and of course executing not builtin command also working.</p>

<p>Some grutils that I made: ls, touch, mkdir/rmdir, rm, grep, head/tail, yes, cat.</p>

<p>TODOs exist in grsh repo - so you can read there some of my plans.</p>

<p>Yesterday i have started GROS - OS on Rust! But I haven&rsquo;t published code yet because it not have that minimum of funcionality that i want. Thanks for that site for teaching how to make basics - <a href="https://os.phil-opp.com">https://os.phil-opp.com</a></p>

<p>So it was first of GRU Devlog! Thanks for reading! If you want to contribute to some of that project write me an email - <a href="mailto:g1n@ttm.sh">g1n@ttm.sh</a> , or contact me in other ways</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_grsh.html'>grsh</a>, <a href='tag_grutils.html'>grutils</a>, <a href='tag_gros.html'>gros</a></p>







<!-- text end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
