<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's blog &mdash; posts tagged "orsh"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="gru-devlog-10---orsh-now-like-proper-shell-and-gasm.html">
GRU Devlog 10 - orsh now like proper shell and gasm
</a></h3>
<!-- bashblog_timestamp: #202110031554.01# -->
<div class="subtitle">October 03, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>Hooray! Today is 10&rsquo;s GRU Devlog! :)</p>

<p>This week i was trying to make notes to org document, to not forget something and put TODOs
there for future weeks.</p>

<p>First several days was the most valuable - readline support and signal handling!
This means you can use emacs-like bindings there (but i think readline also supports vi bindings,
so maybe i will add them too!)</p>

<p>Also we now have very minimal completion support there :), but still proper function need to be added
for that (currently only filenames completion)</p>

<p>Orsh also has one session history, so you don&rsquo;t need to rewrite command from scratch now</p>

<p>And I have started to use it as my main (but had some problems after chsh, so currently is autostarts after bash
and i can exit from there any time i will need)</p>

<p>Then I have started making our own assembler - gasm. Currently it only supports NOP, so i haven&rsquo;t published it yet.</p>

<p>This week I also registered to ~news and shared devlog there (i think this devlog also will be there ;) )
If you have lobste.rs account please contact me to invite me, if you can, because it may advertize GRU more!</p>

<p>Today (Sunday) we had first testing GRU meeting via Jitsi. Thanks to r1k for joining.
We need to make something like plan our schedule (to know about what to speak) and discuss meeting time better.</p>

<p>Hope you liked this post and you will join our XMPP muc (if you are not already there) :).
If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_org-mode.html'>org-mode</a>, <a href='tag_gasm.html'>gasm</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_meeting.html'>meeting</a>, <a href='tag_lobste.rs.html'>lobste.rs</a>, <a href='tag_tilde.news.html'>tilde.news</a></p>




<!-- text end -->
<h3><a class="ablack" href="gru-devlog-9---orsh-orion-bootloader-gru-xmpp-room-and-logo.html">
GRU Devlog 9 - orsh, orion, bootloader, GRU xmpp room and logo
</a></h3>
<!-- bashblog_timestamp: #202109261659.17# -->
<div class="subtitle">September 26, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I didn&rsquo;t commited a lot, but started some new projects.
I made orsh signal handling working (so it won&rsquo;t exit on ^C) and homedir &ldquo;handling&rdquo;
(can replace homedir in prompt with ~, and you can use &lsquo;cd ~&rsquo; or just &lsquo;cd&rsquo; to change
dir to homedir)</p>

<p>Also I started making bootloader, but for now it can only detect what CPU is (intel if x86 and amd if x86_64),
some additional instructions (msr) and if apic is avalible.</p>

<p>I was trying to make something with orion fs, maybe it will use pak files for initrd. Currently i am making archiver
for it, but after that i will need to understand more how vfs working and rewrite initrd to use pak files.</p>

<p>We now have xmpp room (gru@conference.hmm.st) and logo! Thanks to chunk for it!</p>

<p>I was thinking about making weekly or monthly &ldquo;conferences&rdquo;. We could do it via jitsi tildeverse instance or tilde.tel
(tel.tilde.org.nz) conference. I think jitsi is better, but we should try tilde.tel confernce at least once, why not? :)</p>

<p>Hope you liked this post and you will join our XMPP muc :). If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_xmpp.html'>xmpp</a>, <a href='tag_tilde.tel.html'>tilde.tel</a>, <a href='tag_jitsi.html'>jitsi</a></p>




<!-- text end -->
<h3><a class="ablack" href="gru-devlog-8---orsh-and-published-initrd.html">
GRU Devlog 8 - orsh and published initrd
</a></h3>
<!-- bashblog_timestamp: #202109191618.12# -->
<div class="subtitle">September 19, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published initrd, but it is not working as expected.</p>

<p>Also I have started one more project - orsh. It is one more shell, but now in C.
Maybe it will be easier to port to Orion. It already supports ; but they are working a bit weird.</p>

<p>Also in orsh you can work with environment variables.
From today&rsquo;s morning I am trying to replace bash with it, but still a lot need to be done.</p>

<p>Hope you liked this post and if you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_orion.html'>orion</a></p>




<!-- text end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
