<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="blog.css" type="text/css">
<link rel="alternate" type="application/rss+xml" title="subscribe to this page..." href="https://gru.codeberg.page/blog/feed.xml">
<title>GRU's blog &mdash; posts tagged "orion"</title>
</head><body>
<div id="divbodyholder">
<div class="headerholder"><div class="header">
<div id="title">
<h1 class="nomargin"><a class="ablack" href="https://gru.codeberg.page/blog/index.html">GRU's blog</a></h1>
<div id="description">GRU's blog</div>
</div></div></div>
<div id="divbody"><div class="content">
<h3><a class="ablack" href="gru-devlog-9---orsh-orion-bootloader-gru-xmpp-room-and-logo.html">
GRU Devlog 9 - orsh, orion, bootloader, GRU xmpp room and logo
</a></h3>
<!-- bashblog_timestamp: #202109261659.17# -->
<div class="subtitle">September 26, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I didn&rsquo;t commited a lot, but started some new projects.
I made orsh signal handling working (so it won&rsquo;t exit on ^C) and homedir &ldquo;handling&rdquo;
(can replace homedir in prompt with ~, and you can use &lsquo;cd ~&rsquo; or just &lsquo;cd&rsquo; to change
dir to homedir)</p>

<p>Also I started making bootloader, but for now it can only detect what CPU is (intel if x86 and amd if x86_64),
some additional instructions (msr) and if apic is avalible.</p>

<p>I was trying to make something with orion fs, maybe it will use pak files for initrd. Currently i am making archiver
for it, but after that i will need to understand more how vfs working and rewrite initrd to use pak files.</p>

<p>We now have xmpp room (gru@conference.hmm.st) and logo! Thanks to chunk for it!</p>

<p>I was thinking about making weekly or monthly &ldquo;conferences&rdquo;. We could do it via jitsi tildeverse instance or tilde.tel
(tel.tilde.org.nz) conference. I think jitsi is better, but we should try tilde.tel confernce at least once, why not? :)</p>

<p>Hope you liked this post and you will join our XMPP muc :). If you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_xmpp.html'>xmpp</a>, <a href='tag_tilde.tel.html'>tilde.tel</a>, <a href='tag_jitsi.html'>jitsi</a></p>




<!-- text end -->
<h3><a class="ablack" href="gru-devlog-8---orsh-and-published-initrd.html">
GRU Devlog 8 - orsh and published initrd
</a></h3>
<!-- bashblog_timestamp: #202109191618.12# -->
<div class="subtitle">September 19, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published initrd, but it is not working as expected.</p>

<p>Also I have started one more project - orsh. It is one more shell, but now in C.
Maybe it will be easier to port to Orion. It already supports ; but they are working a bit weird.</p>

<p>Also in orsh you can work with environment variables.
From today&rsquo;s morning I am trying to replace bash with it, but still a lot need to be done.</p>

<p>Hope you liked this post and if you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orsh.html'>orsh</a>, <a href='tag_orion.html'>orion</a></p>




<!-- text end -->
<h3><a class="ablack" href="gru-devlog-7---keyboard-paging-and-wip-initrd-in-orion.html">
GRU Devlog 7 - keyboard, paging and WIP initrd in Orion
</a></h3>
<!-- bashblog_timestamp: #202109121710.09# -->
<div class="subtitle">September 12, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was improving Orion. First I made keyboard working, next day paging!
Also I have added several new LibC functions.
Today I have made scrolling working.</p>

<p>Last few days I was trying to make initrd working
(this required heap implementing so I also did that but I don&rsquo;t know if it works correctly).
Currently it can only output /dev directory.</p>

<p>But I made something wrong with %x in printf and it can display weird chars first
and then contents of files!</p>

<p>Hope you liked this post and if you would like to help me, contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a></p>




<!-- text end -->
<h3><a class="ablack" href="gru-devlog-6---yemu-published-gxt-and-interrupts-working-in-orion.html">
GRU Devlog 6 - yemu, published gxt and interrupts working in Orion
</a></h3>
<!-- bashblog_timestamp: #202109051633.09# -->
<div class="subtitle">September 05, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I have published gxt, but it currently works as more (only down scrolling).
Also it has a lot of of runtime error (Segmentation fault and others).</p>

<p>I have started working on yemu - Yet another EMUlator. It currently supports only 6502
proccessor with tiny number of instructions (LDA, LDX and LDY)</p>

<p>Today we have fixed interrupts in Orion and now I can implement timer, paging, keyboard
and a lot of other things (thanks to quinn and smlckz from tilde.chat)</p>

<p>Hope you liked this post and if you would like to help me,
contact me via email, xmpp or irc :)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_gxt.html'>gxt</a>, <a href='tag_yemu.html'>yemu</a>, <a href='tag_orion.html'>orion</a></p>




<!-- text end -->
<h3><a class="ablack" href="gru-devlog-3---orion-and-dreams-about-gru-software-future.html">
GRU DevLog 3 - Orion and dreams about GRU software future
</a></h3>
<!-- bashblog_timestamp: #202108151711.33# -->
<div class="subtitle">August 15, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was trying to make interrupts, paging and other memory things working in Orion.
I found this guide and tried to follow it without rewriting the whole project:
<a href="http://www.jamesmolloy.co.uk/index.html">http://www.jamesmolloy.co.uk/index.html</a></p>

<p>For now only Global Descriptor Table maybe working.</p>

<p>My current goals/dreams:</p>

<ul>
<li><p>make filesystem (the coolest would be make Ext2 driver)</p></li>
<li><p>build GCC hosted compiler (this will help GCC understand our OS better)</p></li>
</ul>


<p>My very future dreams:</p>

<ul>
<li><p>make kernel, libs, ports and soft in different repos</p></li>
<li><p>make proper way to make &ldquo;distros&rdquo; on our kernel</p></li>
<li><p>make some website with mirror of ports scripts (like in Serenity OS but not in one repo with
everything and tool for searching and downloading ports from that mirror)</p></li>
<li><p>maybe (if i will work a lot on this projects) I&rsquo;ll make one more account on tilde.team
for our organisation (domain name - gru.ttm.sh, is cool), but i&rsquo;ll ask admins about that</p></li>
</ul>


<p>Also I think Orion need new name because i found several projects with this name :)</p>

<p>Some ideas about the GRU name:</p>

<ul>
<li><p>GRU rocks (or rocking) UNIX</p></li>
<li><p>GloRious UNIX</p></li>
<li><p>GloRious Union</p></li>
</ul>


<p>If you can help me or have some ideas (name/names or anything else) contact me via email
or any other type of contact (irc: g1n on tilde.chat, xmpp: g1n@hmm.st)</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a>, <a href='tag_dreams.html'>dreams</a></p>







<!-- text end -->
<h3><a class="ablack" href="gru-devlog-2---orion.html">
GRU DevLog 2 - Orion
</a></h3>
<!-- bashblog_timestamp: #202108081411.43# -->
<div class="subtitle">August 08, 2021 &mdash; 
G1n
</div>
<!-- text begin -->

<p>This week I was developing new OS - Orion.</p>

<p>I don&rsquo;t understand very basic osdev thing so I decided to make OS on C and Asm.
Currently that can just output text (with printf arguments) on screen and serial.
Now gros is much cooler than Orion - it has input, interupts and a lot of else.
But maybe I&rsquo;ll understand OSdev better.
Currently working on GDT (global descriptor table) and than will work on
interrupts and exceptions.</p>

<p>Of course if you can help me contact me throught email or in other ways!</p>

<p>tags: <a href='tag_gru.html'>gru</a>, <a href='tag_orion.html'>orion</a></p>







<!-- text end -->
</div>
<div id="footer">CC by-nc-nd <a href="https://gru.codeberg.page/">G1n</a> &mdash; <a href="mailto:g1n&#64;ttm&#46;sh">g1n&#64;ttm&#46;sh</a><br>
generated with <a href="https://tildegit.org/team/bashblog">bashblog</a>, a single bash script to easily create blogs like this one</div>
</div></div>
</body></html>
